dist: trusty
language: php
php:
  - 7.2
before_install:
  - nvm install 10.14.2 && nvm use 10.14.2
  - npm install -g gulp-cli yarn
install:
  - composer install
script:
  - cd "$TRAVIS_BUILD_DIR/source" && gulp validate
  - cd "$TRAVIS_BUILD_DIR" && vendor/bin/phpcs -p --colors
